spring.application.name=stocks_backend

server.port = 8080

# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_data
spring.datasource.username=postgres
spring.datasource.password=5533
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=strict

spring.docker.compose.enabled=false
spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin